
environment = DEV

OracleURL = dummyValueOracleURL
OracleUsername = dummyValueOracleUsername
OraclePassword = dummyValueOraclePassword
OracleDriver = dummyValueOracleDriver

PostGreSQLURL = dummyValuePostGreSQLURL
PostGreSQLUsername = dummyValuePostGreSQLUsername
PostGreSQLPassword = dummyValuePostGreSQLPassword
PostGreSQLDriver = dummyValuePostGreSQLDriver

MemSQLusername = dummyValueMemSQLusername
MemSQLpassword = dummyValueMemSQLpassword
MemSQLHost = dummyValueMemSQLHost
MemSQLPort = dummyValueMemSQLPort
MemSQLDatabase = dummyValueMemSQLDatabase
MemSQLVerification = dummyValueMemSQLVerification
